
### Number of boolean functions for two variables


Combinations of two :-

x	y
0	0
0	1
1	0
1	1



##  for x=0 and y=0

	1) constant 0	: 0;
	2) And		: x.y --> 0;
	3) x And Not y	: x.Not(y) --> 0;
	4) x		: x --> 0;
	5) Not x And y	: Not(x).y=0;
	6) y		: y --> 0;
	7) Xor		: x.Not(y)+Not(x).y --> 0;
	8) Or		: x+y --> 0;
	9) Nor		: Not(x+y) --> 1;
	10)Equivalence	: x.y+Not(x).Not(y) --> 1;
	11)Not y	: Not(y) --> 1;
	12)If y then x	: x + Not(y) --> 1;
	13)Not x	: Not(x) --> 1;
	14)If x then y	: Not(x)+y --> 1;
	15)Nand		: Not(x.y) --> 1;
	16)Constant 1	: 1;


## for  x=0 and y=1

	1) constant 0	: 0;
	2) And		: x.y --> 0;
	3) x And Not y	: x.Not(y) --> 0;
	4) x		: x --> 0;
	5) Not x And y	: Not(x).y=1;
	6) y		: y --> 1;
	7) Xor		: x.Not(y)+Not(x).y --> 1;
	8) Or		: x+y --> 1;
	9) Nor		: Not(x+y) --> 0;
	10)Equivalence	: x.y+Not(x).Not(y) --> 0;
	11)Not y	: Not(y) --> 0;
	12)If y then x	: x + Not(y) --> 0;
	13)Not x	: Not(x) --> 1;
	14)If x then y	: Not(x)+y --> 1;
	15)Nand		: Not(x.y) --> 1;
	16)Constant 1	: 1;


## for  x=1 and y=0

	1) constant 0	: 0;
	2) And		: x.y --> 0;
	3) x And Not y	: x.Not(y) --> 1;
	4) x		: x --> 1;
	5) Not x And y	: Not(x).y=0;
	6) y		: y --> 0;
	7) Xor		: x.Not(y)+Not(x).y --> 1;
	8) Or		: x+y --> 1;
	9) Nor		: Not(x+y) --> 0;
	10)Equivalence	: x.y+Not(x).Not(y) --> 0;
	11)Not y	: Not(y) --> 1;
	12)If y then x	: x + Not(y) --> 1;
	13)Not x	: Not(x) --> 1;
	14)If x then y	: Not(x)+y --> 0;
	15)Nand		: Not(x.y) --> 1;
	16)Constant 1	: 1;


## for  x=1 and y=1

	1) constant 0	: 0;
	2) And		: x.y --> 1;
	3) x And Not y	: x.Not(y) --> 0;
	4) x		: x --> 1;
	5) Not x And y	: Not(x).y=0;
	6) y		: y --> 1;
	7) Xor		: x.Not(y)+Not(x).y --> 0;
	8) Or		: x+y --> 1;
	9) Nor		: Not(x+y) --> 0;
	10)Equivalence	: x.y+Not(x).Not(y) --> 1;
	11)Not y	: Not(y) --> 0;
	12)If y then x	: x + Not(y) --> 1;
	13)Not x	: Not(x) --> 0;
	14)If x then y	: Not(x)+y --> 1;
	15)Nand		: Not(x.y) --> 0;
	16)Constant 1	: 1;


