// This file is part of www.nand2tetris.org
// and the book "The Elements of Computing Systems"
// by Nisan and Schocken, MIT Press.
// File name: projects/02/FullAdder.hdl

/**
 * Computes the sum of three bits.
 */

CHIP FullAdder {
    IN a, b, c;  // 1-bit inputs
    OUT sum,     // Right bit of a + b + c
        carry;   // Left bit of a + b + c

    PARTS:
    // Put you code here:
	//And(a=b, b=c, out=bandc);
	//Or(a=bandc, b=a, out=carry);
	And(a=a, b=b, out=aandb);
	Xor(a=a, b=b, out=axorb);
	And(a=axorb, b=c, out=axorbandc);
	Or(a=axorbandc, b=aandb, out=carry);

	Xor(a=a, b=b, out=aXorb);
	Xor(a=aXorb, b=c, out=sum);
}
